# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=currency_tracker
DB_USER=postgres
DB_PASSWORD=EUBS2025

# Email (for alerts)
EMAIL_FROM=snowwhiteluad@gmail.com
EMAIL_TO=snowwhiteluad@gmail.com
EMAIL_SUBJECT=Currency Tracker ETL Alert
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=snowwhiteluad@gmail.com
EMAIL_PASS=jygf azbo onal bcmy